/* Start global ruls */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --section-back-color: white;
}

* {
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  width: 100%;
}

.main-heading h2 {
  color: black;
  font-size: 40px;
  margin-bottom: 70px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  text-align: center;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: black;
  height: 2px;
  width: 120px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: solid black 2px;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading p {
  margin: 0 auto 100px;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  text-align: center;
}

p {
  color: #777;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.over::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

/* End global ruls */

/* Start header */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: 1;
}

header .logo {
  display: inline-block;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  flex: 1;
  justify-content: right;
}

.menu {
  display: none;
  color: white;
  align-self: center;
  font-size: 22px;
}

@media (max-width: 768px) {
  header ul {
    display: none !important;
    flex-flow: wrap column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .menu {
    display: inline-block;
  }

  .menu:hover+ul {
    display: flex !important;
  }

  .menu:hover+ul li a {
    justify-content: left;
    padding: 15px !important;
    width: 100%;
  }
}

header ul {
  display: flex;
}

header .container nav ul li a {
  padding: 40px 10px;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: relative;
  z-index: 2;
}

header .container nav ul li:first-child a {
  color: var(--main-color);
  border-bottom: solid var(--main-color) 1px;
}

header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: solid white 1px;
  margin-left: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: center;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* End header */
/* Start Landing */

.landing {
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
  background-size: cover;
  min-height: 100vb;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.text {
  color: #fff !important;
  background-color: var(--transparent-color);
  position: absolute;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text {
  translate: 0 -50%;
  top: 50%;
  left: 0;
}

.text .content {
  max-width: 500px;
}

.text h1 {
  font-weight: normal;
  margin: 0;
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 1.5;
}

.text p {
  color: #fff;
  line-height: 2;
  font-size: 14px;
}

.landing .overlay i:first-of-type {
  color: #ddd;
  position: absolute;
  left: 30px;
  top: 50%;
  translate: 0 -50%;
}

.landing .overlay i:last-of-type {
  color: #ddd;
  position: absolute;
  right: 30px;
  top: 50%;
  translate: 0 -50%;
}

@media (max-width: 768px) {
  .text {
    width: 100% !important;
    justify-content: flex-start !important;
  }

  .text .content {
    max-width: 100%;
  }

  .landing .overlay i {
    display: none;
  }
}

.landing ul.bull {
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 50%;
  bottom: 30px;
  width: 80px;
  translate: -56%;
}

.landing ul.bull li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}

.landing ul.bull :nth-child(2) {
  background-color: var(--main-color);
  border: none;
}

/* End Landing */
/* start services */

section.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services-contetn {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.srv-box {
  display: flex;
}

.srv-box i {
  margin-right: 50px;
}

.srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.srv-box p {
  color: #777;
  line-height: 2;
}

@media (max-width: 768px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
  }

  .srv-box i {
    margin: 0 0 30px;
  }
}

/* End services */
/* Start design  */
.design {
  position: relative;
  padding: var(--section-padding) 0;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
  height: 600px;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}


.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  right: 0;
  display: block;
}

.design .text h2 {
  margin-bottom: 50px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End design  */
/* Start portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .container ul li {
  padding: 10px;
}

.portfolio .container ul li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .img-content {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin-top: 60px;
}

.img-content .box {
  position: relative;
  overflow: hidden;
  perspective: 100px;
  transform-style: preserve-3d;
}

@media (min-width: 768px) {
  .portfolio .img-content .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-content .box {
    flex-basis: 25%;
  }
}

.portfolio .img-content .box img {
  max-width: 100%;
  transition: 0.3s;
}

.img-content .box .caption {
  position: absolute;
  bottom: 0;
  background-color: white;
  padding: 20px;
  width: 100%;
  bottom: -100px;
  transition: 0.3s;
}

.img-content .box .caption h4 {
  font-weight: normal;
}

.img-content .box .caption p {
  color: var(--main-color);
  margin-top: 10px;
}

.img-content .box:hover .caption {
  bottom: 0;
}

.img-content .box:hover img {
  transform: rotate(3deg) scale(1.1) translateZ(10px);
}

.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  transition: 0.2s;
}

.portfolio .more:hover {
  scale: 1.08;
}

/* End portfolio */
/* Start Video */

.video {
  position: relative;
}

.video video {
  max-width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  translate: 0 -50%;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.video .text h2 {
  font-weight: normal;
}

.video .text p {
  margin: 24px 0 30px;
  line-height: 1;
  font-size: 16px;
}

.video .text button {
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
  color: white;
  border: none;
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -150px;
  max-width: 100%;
  margin-top: -150px;
}

/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
  background-size: cover;
  position: relative;
}

.stats .text {
  position: relative;
  width: 100%;
  justify-content: space-around;
  padding: 0;
  flex-wrap: wrap;
}

.stats .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

.stats .box i {
  background-color: black;
  padding: 12px;
  border-radius: 50%;
}

.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: -10px;
}

/* End Stats */
/* Start our skills */

.our-skill {
  padding: var(--section-padding) 0;
}

.our-skill .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skill .container>div {
  flex-basis: 45%;
}

@media (max-width:992px) {
  .our-skill .container>div {
    flex-basis: 100%;
  }
}


.our-skill div>h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skill .container>div>p {
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
}

.our-skill .testimonials .box {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width:768px) {
  .our-skill .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .our-skill .box img {
    margin: 0 auto 20px !important;
  }
}

.our-skill .testimonials .box img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 50px;
  margin-top: 25px;
}

.our-skill .testimonials .box div {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.our-skill .testimonials .box div p {
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.our-skill .testimonials .bull {
  display: flex;
  width: 62px;
  height: 15px;
  justify-content: space-between;
  margin: 50px auto;
}

.our-skill .testimonials .bull li {
  width: 14px;
  height: 14x;
  border-radius: 50%;
  border: solid #aaa 1px;
}

.our-skill .testimonials .bull .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skill .prog-holder {
  margin-bottom: 40px;
}

.our-skill .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skill .prog-holder .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}

.our-skill .prog-holder span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}

.our-skill .prog-holder span::before {
  content: attr(width);
  background-color: black;
  color: white;
  padding: 4px 0;
  border-radius: 4px;
  position: absolute;
  width: 40px;
  text-align: center;
  top: -40px;
  right: -18px;
}

.our-skill .prog-holder span::after {
  content: '';
  border: solid 10px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -17px;
  right: -9px;
}

/* End our skills */
/* Start quote */
.quote {
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  text-align: center;
  color: white !important;
  position: relative;
}

.quote.over::before {
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  z-index: 2;
  position: relative;
}

.quote q {
  font-size: 30px;
}

.quote p {
  margin-top: 20px;
  color: white;
}

/* End quote */

/* Start Pricing */

.pricing {
  padding: var(--section-padding) 0;
}

.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .box {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .head {
  border-top: 1px var(--main-color) solid;
  border-bottom: 1px var(--main-color) solid;
  padding: 40px 20px;
}

.pricing .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .head span::before {
  content: '$';
  position: relative;
  font-size: 25px;
  margin-right: 15px;
  font-weight: normal;
  top: -40px;
}

.pricing .head span::after {
  content: '/Mo';
  font-size: 20px;
  position: relative;
  margin-left: 15px;
}

.pricing ul {
  border-bottom: var(--main-color) solid 1px;
}

.pricing ul li {
  position: relative;
  padding: 20px;
}

.pricing ul li:not(:last-child)::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 1px;
  bottom: 0;
  background-color: var(--main-color);
  left: 25%;
}

.pricing .foot a {
  padding: 20px;
  border: var(--main-color) 1px solid;
  margin: 30px auto;
  display: block;
  width: fit-content;
}

.pricing .container>p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  color: black;
}

.pricing .container>a {
  color: white;
  text-transform: capitalize;
  background-color: var(--main-color);
  display: block;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  padding: 15px 30px;
}

/* End Pricing */
/* Start subscribe */

.subscribe {
  position: relative;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  padding: var(--section-padding) 0;
}

.subscribe.over::before {
  background-color: rgb(0 0 0 / 50%);
  z-index: 0;
}

.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column !important;
  }

  .subscribe p {
    margin-top: 30px;
  }
}

.subscribe form {
  display: flex;
  max-width: 100%;
  width: 500px;
  height: 60px;
}

.subscribe form i {
  position: relative;
  color: white;
  top: 50%;
  left: 40px;
}

.subscribe form input {
  border: white 1px solid;
  background-color: transparent;
  color: white;
  padding: 10px 20px;
}

.subscribe form input[type=email]::placeholder {
  color: white;
  position: relative;
  left: 30px;
}

.subscribe form input[type=submit] {
  width: 130px;
  background-color: var(--main-color);
  border-left: none;
  text-transform: uppercase;
}

.subscribe p {
  color: white;
  line-height: 2;
  margin-left: 50px;
}


/* End subscribe */
/* Start Contact Us */
.contact-us {
  padding: var(--section-padding) 0;
}

.contact-us .contact {
  display: flex;
  justify-content: space-between;
}

.contact form {
  flex-basis: 70%;
}

.contact form input:not([type=submit]),
.contact textarea {
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact form textarea {
  height: 200px;
}

.contact form input[type=submit] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  margin-left: auto;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .info {
  width: 25%;
  text-align: left;
}

.contact .info h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .info p {
  line-height: 1.8;
}

.contact .info h4:nth-of-type(2) {
  margin: 90px 0 30px;
}

.contact .info address {
  line-height: 2;
  color: #777;
}

footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  position: relative;
  text-align: center;
  background-size: cover;
}

footer .container {
  position: relative;
  z-index: 1;
}

footer .logo {
  margin-bottom: 20px;
}

footer .container > p:first-of-type {
  margin: 20px auto;
  border-bottom: 1px white solid;
  width: fit-content;
  padding: 20px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
}

footer .social-icons {
  margin: 0 0 60px;
  height: 40px;
  position: relative;
}

.social-icons p {
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 23;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  transition: .5s;
}

@keyframes social {
  100% {
    width: 250px;
  }
}

footer i {
  color: white;
  margin-right: 30px;
  top: 50%;
  left: 50%;
  position: absolute;
  transition: .3s .1s;
}

footer .social-icons p:hover {
  opacity: 0;
  animation: social .3s .5s forwards;
}

footer .social-icons p:hover + i{
  left: 40%;
}

footer .social-icons p:hover ~ i:nth-of-type(2) {
  left: 45%;
}
footer .social-icons p:hover ~ i:nth-of-type(3){
  left: 55%;
}

footer .social-icons p:hover ~ i:nth-of-type(4) {
  left: 60%;
}

.copy {
  color: white;
}

footer span {
  color: var(--main-color);
}


/* End Contact Us */